<div class="navbar navbar-fixed-top">
               <div class="navbar-inner">
                 <div class="container">
                   <a class="brand" href="../">Assignment</a>
                   <div class="nav-collapse collapse" id="main-menu">
                    <ul class="nav" id="main-menu-left">
                      <li><a href="#">News</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                   </div>
                 </div>
               </div>
            </div>