<div class="row">
  <div class="span12">
      <div class="well">
        <h2 class="alert-heading">News Content</h2>
        <h3>Best check yo self, you're not looking too good. </h3>

        <h4>Where to?</h4>
        <p>Triangle Transit bus, shuttle and express routes will not operate on Dec. 24 and 25, 2012.</p>
        <h4>Why here?</h4>
        <p>Triangle Transit bus, shuttle and express routes will not operate on Tuesday, January 1, 2013.</p>
        <h4>Where to?</h4>
        <p>Triangle Transit bus, shuttle and express routes will not operate on Dec. 24 and 25, 2012.</p>
        <h4>Why here?</h4>
        <p>Triangle Transit bus, shuttle and express routes will not operate on Tuesday, January 1, 2013.</p>
        <h4>Where to?</h4>
        <p>Triangle Transit bus, shuttle and express routes will not operate on Dec. 24 and 25, 2012.</p>
        <h4>Why here?</h4>
        <p>Triangle Transit bus, shuttle and express routes will not operate on Tuesday, January 1, 2013.</p>
      </div>
  </div>
</div>